import java.util.*;

/**
 *
 * @author jennyhuebner
 */
public class Grades {
    public static void main( String[] args) {
        double average, min, max, sum;
        sum =0;
        double grades[]= {2.9, 2.9, 3.8, 3.1, 3.4, 2.7, 2.1, 2.8, 3.2, 3.3, 3.8, 2.6};
        System.out.println("Number of students grades:" +  grades.length);
        Arrays.sort(grades);
        
        for( int i= 0; i<grades.length; i++){
                sum = sum +grades[i];
        }
            average= sum/grades.length;
            System.out.println("Average Grade Point Average" +" " + average);
       
           min = grades[0];
           System.out.println("Lowest Grade: " + min);
           max = grades[grades.length - 1];
           System.out.println("Highest Grade: " + max);
           
           
           
        }
      }
